# WeatherAppMVI

./: README.md
WeatherApp/: build.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/com/nguyenhoangthanhan/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/domain/util/: Resource.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/domain/weather/: WeatherType.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WeatherApp/app/src/main/java/com/nguyenhoangthanhan/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherApp/app/src/test/java/com/nguyenhoangthanhan/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
